<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="spm-id" content="a211mg.12805697">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- <link rel="shortcut icon" href="../src/img/TB1RxAHSmrqK1RjSZK9XXXyypXa-16-16.ico" type="image/x-icon"> -->

    <title>大麦PC注册</title>
    <link rel="stylesheet" href="../src/css/pc.css" />
    <script>
        window.g_config = window.g_config || {};
        window.g_config.loadedCss = window.g_config.loadedCss || [];
        window.g_config.loadedCss = ["../src/css/pc.css"];
    </script>
</head>

<body>

    <!-- 控制头部 css-->
    <link rel="stylesheet" href="../src/css/registor.css">
    <!-- 控制底部 css-->
    <link rel="stylesheet" href="../src/css/footer.css">
    <link rel="stylesheet" href="../src/css/index-min.css">
    <link rel="stylesheet" href="../src//css/style.css">


    <body>
        <!-- 头部 -->
        <div class="pcbar">
            <div class="pcbar__bd w1200">
                <a href="../src/index.html" class="pcbar__bd__logo">
                    <img src="../src/img1/loge.png">
                </a>
                <a href="javascript:;" target="_blank" class="pcbar__bd__btn">English</a>
            </div>
        </div>
        <!-- 头部结束 -->
        <!-- 主要部分 -->

        <div id="container">
            <div>
                <div id="root_1">
                    <form action="http://10.31.158.15/damai/php/reg.php" method="post" id="form1">
                        <p><label for="">*手 机 号：</label><input type="text" name="username" id="user" autofocus><span id="tel"></span></p>
                        <p><label for="">*输入密码：</label><input type="password" name="password" id="pass"><span id="pas"></span></p>
                        <p><label for="">*确认密码：</label><input type="password" name="password" id="passsure"><span id="sure"></span></p>
                        <p style="height: 50px"></p>
                        <p style="padding-left: 50px;color: #fff;"><input type="submit" class="next-btn next-large next-btn-primary submit" id="btn" name="submit" style="width: 200px">同意并注册</input>
                        </p>
                    </form>
                </div>

            </div>
        </div>
        </div>
        </div>

        <!-- 底部 -->
        <div class="dm-footer">
            <div class="w1200" style="width: 1200px; margin: 20px auto 0 auto;">
                <ul class="footer__links">

                    <li class="footer__links__list"><a href="//help.damai.cn" target="_blank" data-spm="flink0">帮助中心</a></li>
                    <li class="footer__links__grep">|</li>

                    <li class="footer__links__list"><a href="//help.damai.cn/helpPage.htm?pageId=69&amp;categoryId=30" target="_blank" data-spm="flink1">公司介绍</a></li>
                    <li class="footer__links__grep">|</li>

                    <li class="footer__links__list"><a href="//help.damai.cn/helpPage.htm?pageId=70&amp;categoryId=30" target="_blank" data-spm="flink2">品牌识别</a></li>
                    <li class="footer__links__grep">|</li>

                    <li class="footer__links__list"><a href="//help.damai.cn/helpPage.htm?pageId=72&amp;categoryId=30" target="_blank" data-spm="flink3">公司大事记</a></li>
                    <li class="footer__links__grep">|</li>

                    <li class="footer__links__list"><a href="//help.damai.cn/helpPage.htm?pageId=40&amp;categoryId=14" target="_blank" data-spm="flink4">协议及隐私权政策</a></li>
                    <li class="footer__links__grep">|</li>

                    <li class="footer__links__list"><a href="//jubao.alibaba.com/internet/readme.htm?spm=a2o6e.search.0.0.72f44d15Votov6&amp;site=damai" target="_blank" data-spm="flink5">廉正举报</a></li>
                    <li class="footer__links__grep">|</li>

                    <li class="footer__links__list"><a href="//help.damai.cn/helpPage.htm?pageId=58&amp;categoryId=5" target="_blank" data-spm="flink6">联系合作</a></li>
                    <li class="footer__links__grep">|</li>

                    <li class="footer__links__list"><a href="//job.alibaba.com/zhaopin/positionList.htm?keyWord=JXU1OTI3JXU5RUE2&amp;_input_charset=UTF-8" target="_blank" data-spm="flink7">招聘信息</a></li>
                    <li class="footer__links__grep">|</li>

                    <li class="footer__links__list"><a href="//x.damai.cn/markets/special/fangzhapian?spm=a2o6e.home.0.0.75df48d3hqGWGD&amp;wh_ttid=pc" target="_blank" data-spm="flink8">防骗秘籍</a></li>


                </ul>
                <div class="footer__ft">
                    <div class="footer__ft_fl">
                        <a href="//www.damai.cn/?spm=a2o6e.home.0.0.591b48d3QzpG8B" target="_blank" class="footer__ft__logo">
                            <img src="../src/img1/bigloge.png">
                        </a>
                        <div class="footer__ft__code__box">
                            <img class="footer__ft__code" src="../src/img1/erweima.jpg" alt="">
                            <span>APP下载</span>
                        </div>
                    </div>
                    <div class="footer__ft_fr">
                        <div class="footer__fr__contact">

                            <a style="margin-left:0;" href="//online.damai.cn/alime/toalime?from=damai_itemdetail&amp;page=header_service" class="footer__fr__contact__btn alime">在线客服</a>
                        </div>
                        <ul class="footer__ft__words">
                            <li class="footer__ft__certificate"><a href="http://www.miitbeian.gov.cn?spm=a2o6e.home.0.0.5b4d48d3mVzb2Z" target="_blank">京ICP证031057号</a></li>
                            <li class="footer__ft__grep">|</li>
                            <li class="footer__ft__certificate"><a href="http://www.miitbeian.gov.cn" target="_blank">京ICP备11043884号</a></li>
                            <li class="footer__ft__grep">|</li>
                            <li class="footer__ft__certificate"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502037341" target="_blank">京公网安备11010502037341号</a>
                            </li>
                            <li class="footer__ft__grep">|</li>
                            <li class="footer__ft__certificate"><a href="//img.alicdn.com/tfs/TB1K9r6xN9YBuNjy0FfXXXIsVXa-1152-799.jpg" target="_blank">广播电视节目制作经营许可证
                                (京)字第02253号</a></li>
                        </ul>
                        <ul class="footer__ft__words">
                            <li class="footer__ft__certificate"><a href="//img.alicdn.com/tfs/TB1AsH4xH9YBuNjy0FgXXcxcXXa-1420-1032.jpg" target="_blank">网络文化经营许可证
                                京网文[2016]3438-413号</a></li>
                            <li class="footer__ft__grep">|</li>
                            <li class="footer__ft__certificate"><a href="//img.alicdn.com/tfs/TB1DfD6CxGYBuNjy0FnXXX5lpXa-1079-1527.jpg" target="_blank">营业性演出许可证
                                京市演587号</a></li>
                        </ul>
                        <ul class="footer__ft__words">
                            <li class="footer__ft__certificate">北京红马传媒文化发展有限公司 版权所有</li>
                            <li class="footer__ft__certificate"><a href="//www.damai.cn/?spm=a2o6e.home.0.0.591b48d3QzpG8B">大麦网</a></li>
                            <li>Copyright 2003-2018 All Rights Reserved</li>
                        </ul>
                        <ul class="footer__ft__words">
                            <li>举报投诉邮箱：damai_tousu@member.alibaba.com</li>
                        </ul>
                        <div class="footer__ft__img">
                            <a href="javascript:;" target="_blank">
                                <img style="cursor:pointer;cursor:hand" class="footer__ft__img1" src="../src/img1/1.gif" onclick="verifySeal();" alt="SSL site seal - click to verify" data-spm-anchor-id="a2o6e.home.0.i1.5b4d48d3mVzb2Z">
                            </a>
                            <a rel="nofollow" title="电子营业执照" target="_blank" href="javascript:;">
                                <img class="footer__ft__img2" alt="" src="../src/img1/2.png">
                            </a>

                            <a rel="nofollow" target="_blank" href="javascript:;">
                                <img src="../src/img1/3.png" class="footer__ft__img3">
                            </a>
                            <a rel="nofollow" target="_blank" href="javascript:;">
                                <img src="../src/img1/4.png" class="footer__ft__img4w">
                            </a>
                            <a target="_blank" href="javascript:;" id="___szfw_logo___">
                                <img class="footer__ft__img4" src="../src/img1/5.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部结束 -->
        <script src="./script/thirdplugins/jquery.js"></script>
        <script src="./script/js/reg.js">
        </script>
    </body>

</html>